############################      Bluesky     #########################
BSKY_SERVICE="https://bsky.social"

############################   Labeler Info   #########################
# this is the endpoint used by the Bluesky relay to subscribe to labels.
# start the cursor at 0 to get all labels ever applied
LABELER_SOCKET_URL=wss://<labeler-domain>/xrpc/com.atproto.label.subscribeLabels?cursor=0
LABELER_DID=
# should be an App Password
LABELER_APP_PASSWORD=

############################   List Account   #########################
# The account to apply the label lists to. Defaults to the LABELER_DID.
LIST_ACCOUNT_DID=LABELER_DID
# The account to use for the list.
LIST_ACCOUNT_APP_PASSWORD=LABELER_APP_PASSWORD

############################  Machine Config  #########################
LABELER_CURSOR_FILEPATH=cursor.txt
LOG_FILEPATH=log.txt
# DEBUG, INFO, WARNING, FATAL, NONE, ALL
LOG_LEVEL=INFO

############################    List Config   #########################
# A comma separated list of labels to subscribe to and generate lists for
# Format: "label" (defaults to curate list) or "label:type" where type is "curate" or "mod"
# Examples: "spam:mod,quality-content:curate,news" (news defaults to curate)
# The first label will appear at the top of the Bluesky Lists page.
LABELS_TO_LIST=label-identifier-a:curate,label-identifier-b:mod,label-identifier-c