############################      Bluesky     #########################
ATP_SERVICE="https://bsky.social"

############################   Labeler Info   #########################
LABELER_SOCKET_URL=
LABELER_DID=
LABELER_PASSWORD=

############################  Machine Config  #########################
LABELER_CURSOR_FILEPATH=cursor.txt
LOG_FILEPATH=log.txt