services:
  label-watcher:
    image: ghcr.io/femavibes/bsky-label-watcher:latest
    ports:
      - "3550:3500"
    volumes:
      - ./data:/var/data
    environment:
      - LABELER_CURSOR_FILEPATH=/var/data/cursor.txt
      - LOG_FILEPATH=/var/data/log.txt
    env_file:
      - .env
    restart: unless-stopped
  
  admin:
    image: ghcr.io/femavibes/bsky-label-watcher:latest
    ports:
      - "3551:3501"
    command: ["bun", "run", "admin-server.ts"]
    working_dir: /usr/src/app
    restart: unless-stopped