services:
  label-watcher:
    build: .
    ports:
      - "3550:3500"
    volumes:
      - ./data:/var/data
    environment:
      - LABELER_CURSOR_FILEPATH=/var/data/cursor.txt
      - LOG_FILEPATH=/var/data/log.txt
    env_file:
      - .env.local
    restart: unless-stopped